# spring-annotation

./: README.md  pom.xml
src/main/java/cn/com/spring/Dao/: BookDao.java  OaNoCodeDao.java
src/main/java/cn/com/spring/aop/: LogAspects.java  MathClac.java
src/main/java/cn/com/spring/bean/: Car.java  OaNoCode.java  Person.java  RedisPropertiesBean.java
src/main/java/cn/com/spring/config/: MainConfigAop.java  MainConfigAutowired.java  MyConfig.java  RedisConfig.java
src/main/java/cn/com/spring/service/: BookService.java  OaCodeService.java
src/main/java/cn/com/spring/units/: BloomFilterUtils.java
src/main/resources/: jdbc.properties  person.properties  redis.properties
src/test/java/cn/com/spring/test/: AopTest.java  BloomTest.java  SpringAnnotationTest.java
