#jdbc.url=jdbc:mysql://172.16.11.11:3306/office_auto?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/office_auto?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=12345678
validationQuery=SELECT 1
jdbc.initialSize=20 
jdbc.maxActive=1000  
jdbc.maxIdle=2000  
jdbc.minIdle=100  
jdbc.maxWait=60000  
jdbc.driver=com.mysql.jdbc.Driver
