redis.port=6379
#redis.host=172.16.2.142
#redis.pass=dXzMHN2MaHUX
###########angel DEV###########
redis.host=192.168.240.19
###########angel PRD##########
#redis.host=192.168.81.21
redis.pass=dXzMHN2MaHUX
#//链接数据库  
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000 
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例 , 最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
# 连接池的最大数据库连接数。设为0表示无限制。
redis.maxActive=600
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；  ,最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true \t
####